[tox]
envlist = py36,py37,py38,py39,mypy,flake8

[testenv]
deps = .[test]
commands = pytest

[testenv:py38]
commands = pytest --disable-vcr --cov=spotdl

[testenv:mypy]
deps = .[dev]
commands = mypy spotdl

[testenv:flake8]
deps = .[dev]
commands = flake8 spotdl

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
